# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: datebaseName
    database_user: root
    database_password: null

    mailer_transport: smtp
    mailer_host: host
    mailer_user: user
    mailer_password: null

    secret: c65b25fe6679b15da0478d165f6afbbca7cea1a8

    application.code.administration: 0
    application.code.domain: 1
    application.code.helpinfo: 23

    application_name: isidore2

    server.name: Vanina intranet
    my.cookie.name: intranetApplication
